.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;

  padding: 20px;
}

@media (max-width: 600px){
  .video-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 850px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width: 1200px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media(min-width: 1500px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  } 
}


.thumbnail-row{
  position: relative;
  margin-bottom: 12px;
}
.thumbnail{
  width: 100%;
}
.video-time{
  position:absolute;
  background-color: black;
  color: white;

  bottom: 10px;
  right: 8px;

  padding: 4px;
  font-family: Roboto, Arial;
  font-weight: 500;
  font-size: 12px;
  border-radius: 3px;
}



.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-title{
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}
.channel-picture{
  vertical-align: top;
}
.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 4px;
}
.profile-picture{
  width: 80%;
  border-radius: 25px;
}